{
  "name": "arc-power-probe",
  "version": "0.1.0",
  "private": true,
  "description": "M0 IGCL probe: validate Intel Graphics Control Library access from Node/koffi on the A770",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "probe": "node probe.mjs"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  }
}
